---------------------------

---------------------------
1 -|- Tree 1 -|- Check Escalator -|- Stufe 1 (Run 1) 04.07.2021 14.12.07: MAUSBAER5 False von Check Escalator in Check Escalator -|- Logical: False  -|- Info
1 "Tree 1" "Check Escalator" "Stufe 1 (Run 1) 04.07.2021 14.12.07: MAUSBAER5 False von Check Escalator in Check Escalator" "Logical: False " "Info"
---------------------------
OK   
---------------------------

---------------------------

---------------------------
3 -|- Tree 1 -|- Check Escalator -|- Stufe 2 (Run 3) 04.07.2021 14.12.07: MAUSBAER5 ACHTUNG False von Check Escalator in Check Escalator -|- Logical: False  -|- Warnung
3 "Tree 1" "Check Escalator" "Stufe 2 (Run 3) 04.07.2021 14.12.07: MAUSBAER5 ACHTUNG False von Check Escalator in Check Escalator" "Logical: False " "Warnung"
---------------------------
OK   
---------------------------

---------------------------

---------------------------
-5 -|- Tree 1 -|- Check Escalator -|- Stufe 1 (Run 1) 04.07.2021 14.12.07: MAUSBAER5 False von Check Escalator in Check Escalator -|- Logical: False  -|- Info
-5 "Tree 1" "Check Escalator" "Stufe 1 (Run 1) 04.07.2021 14.12.07: MAUSBAER5 False von Check Escalator in Check Escalator" "Logical: False " "Info"
---------------------------
OK   
---------------------------

---------------------------

---------------------------
-5 -|- Tree 1 -|- Check Escalator -|- Stufe 2 (Run 3) 04.07.2021 14.12.07: MAUSBAER5 ACHTUNG False von Check Escalator in Check Escalator -|- Logical: False  -|- Warnung
-5 "Tree 1" "Check Escalator" "Stufe 2 (Run 3) 04.07.2021 14.12.07: MAUSBAER5 ACHTUNG False von Check Escalator in Check Escalator" "Logical: False " "Warnung"
---------------------------
OK   
---------------------------

