<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
		<!--RuntimeIdentifier>win-x64</RuntimeIdentifier-->
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
		<PublishSingleFile>true</PublishSingleFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>NetEti.$(AssemblyName)</PackageId>
    <Title>$(AssemblyName) - zeigt ein Meldungsfenster für Kommandozeilen-Argumente.</Title>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <Description>$(AssemblyName) - zeigt ein Meldungsfenster für Kommandozeilen-Argumente.</Description>
    <Copyright>Copyright © $(Authors) 2013-2023</Copyright>
    <AssemblyVersion>8.0.1.0</AssemblyVersion>
    <FileVersion>8.0.1.0</FileVersion>
    <PackageTags>NetEti Vishnu Plugin Console MessageBox</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyRoot>$(ProjectDir)../../../ReadyBin/Assemblies</AssemblyRoot>
  </PropertyGroup>
  <Import Project="$(ProjectDir)../../AddOn/proj/*" Condition="exists('$(ProjectDir)../../AddOn/proj')" />
  
	<Choose>
  	<When Condition="!('$(TF_BUILD)' == 'true' Or '$(GITHUB_ACTIONS)' == 'true' Or '$(NETETI_CIB)' == 'true')">
		  <ItemGroup>
		    <Reference Include="NetEti.CommandLineAccess">
		      <HintPath>$(AssemblyRoot)/NetEti.CommandLineAccess.dll</HintPath>
		    </Reference>
		  </ItemGroup>
  	</When>
    <Otherwise>
		  <ItemGroup>
		    <PackageReference Include="NetEti.CommandLineAccess" Version="1.0.0" />
		  </ItemGroup>
    </Otherwise>
	</Choose>

</Project>