<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
		<!--RuntimeIdentifier>win-x64</RuntimeIdentifier-->
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
		<PublishSingleFile>true</PublishSingleFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>NetEti.$(AssemblyName)</PackageId>
    <Title>$(AssemblyName) - zeigt ein Meldungsfenster für Kommandozeilen-Argumente.</Title>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <Description>$(AssemblyName) - zeigt ein Meldungsfenster für Kommandozeilen-Argumente.</Description>
    <Copyright>Copyright © $(Authors) 2013-2023</Copyright>
    <AssemblyVersion>8.0.1.0</AssemblyVersion>
    <FileVersion>8.0.1.0</FileVersion>
    <PackageTags>NetEti Vishnu Plugin Console MessageBox</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyRoot>$(ProjectDir)../../../ReadyBin/Assemblies</AssemblyRoot>
  </PropertyGroup>
  <Import Project="$(ProjectDir)../../AddOn/proj/*" Condition="exists('$(ProjectDir)../../AddOn/proj')" />
  <ItemGroup>
    <Reference Include="NetEti.CommandLineAccess">
      <HintPath>..\..\..\ReadyBin\Assemblies\NetEti.CommandLineAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!--Target Name="SetNoBuild">
    <PropertyGroup>
      <NoBuild>true</NoBuild>
    </PropertyGroup>
  </Target>
  <Target Name="PublishAfterBuild" AfterTargets="AfterBuild" DependsOnTargets="SetNoBuild;Publish" />
  <Target Name="CleanAfterBuild" AfterTargets="AfterClean">
    <RemoveDir Directories="$(PublishDir)" Condition="'$(PublishDir)' != ''"/>
  </Target-->
</Project>